context default
keyword ; brightcyan

keyword whole proc brightmagenta
keyword whole data brightmagenta
keyword whole run brightmagenta
keyword whole RUN brightmagenta

keyword whole append brightblue
keyword whole bmdp brightblue
keyword whole calendar brightblue
keyword whole catalog brightblue
keyword whole chart brightblue
keyword whole cimport brightblue
keyword whole compare brightblue
keyword whole contents brightblue
keyword whole convert brightblue
keyword whole copy brightblue
keyword whole corr brightblue
keyword whole cport brightblue
keyword whole datasets brightblue
keyword whole format brightblue
keyword whole forms brightblue
keyword whole freq brightblue
keyword whole glm brightblue
keyword whole gplot brightblue
keyword whole logistic brightblue
keyword whole means brightblue
keyword whole npar1way brightblue
keyword whole options brightblue
keyword whole pds brightblue
keyword whole plot brightblue
keyword whole pmenu brightblue
keyword whole print brightblue
keyword whole printto brightblue
keyword whole rank brightblue
keyword whole release brightblue
keyword whole sort brightblue
keyword whole source brightblue
keyword whole spell brightblue
keyword whole sql brightblue
keyword whole standard brightblue
keyword whole summary brightblue
keyword whole tabulate brightblue
keyword whole tapecopy brightblue
keyword whole tapelabel brightblue
keyword whole timeplot brightblue
keyword whole transpose brightblue
keyword whole ttest brightblue
keyword whole univariate brightblue
keyword whole v5tov6 brightblue

keyword whole $include cyan
keyword whole _all_ cyan
keyword whole _character_ cyan
keyword whole _cmd_ cyan
keyword whole _error_ cyan
keyword whole _freq_ cyan
keyword whole _i_ cyan
keyword whole _infile_ cyan
keyword whole _last_ cyan
keyword whole _msg_ cyan
keyword whole _n_ cyan
keyword whole _null_ cyan
keyword whole _numeric_ cyan
keyword whole _temporary_ cyan
keyword whole _type_ cyan
keyword whole abort cyan
keyword whole addr cyan
keyword whole adjrsq cyan
keyword whole alpha cyan
keyword whole alter cyan
keyword whole altlog cyan
keyword whole altprint cyan
keyword whole array cyan
keyword whole attrib cyan
keyword whole authserver cyan
keyword whole autoexec cyan
keyword whole awscontrol cyan
keyword whole awsdef cyan
keyword whole awsmenu cyan
keyword whole awsmenumerge cyan
keyword whole awstitle cyan
keyword whole backward cyan
keyword whole base cyan
keyword whole blocksize cyan
keyword whole bufno cyan
keyword whole bufsize cyan
keyword whole by cyan
keyword whole byerr cyan
keyword whole byline cyan
keyword whole call cyan
keyword whole cards cyan
keyword whole cards4 cyan
keyword whole catcache cyan
keyword whole cbufno cyan
keyword whole center cyan
keyword whole change cyan
keyword whole chisq cyan
keyword whole class cyan
keyword whole cleanup cyan
keyword whole cntllev cyan
keyword whole codegen cyan
keyword whole col cyan
keyword whole collin cyan
keyword whole column cyan
keyword whole comamid cyan
keyword whole comaux1 cyan
keyword whole comaux2 cyan
keyword whole comdef cyan
keyword whole config cyan
keyword whole continue cyan
keyword whole cpuid cyan
keyword whole create cyan
keyword whole datalines cyan
keyword whole datalines4 cyan
keyword whole dbcslang cyan
keyword whole dbcstype cyan
keyword whole ddm cyan
keyword whole delete cyan
keyword whole delimiter cyan
keyword whole descending cyan
keyword whole device cyan
keyword whole dflang cyan
keyword whole display cyan
keyword whole distinct cyan
keyword whole dkricond cyan
keyword whole dkrocond cyan
keyword whole dlm cyan
keyword whole do cyan
keyword whole drop cyan
keyword whole dsnferr cyan
keyword whole echo cyan
keyword whole else cyan
keyword whole emaildlg cyan
keyword whole emailid cyan
keyword whole emailpw cyan
keyword whole emailserver cyan
keyword whole emailsys cyan
keyword whole encrypt cyan
keyword whole end cyan
keyword whole endsas cyan
keyword whole engine cyan
keyword whole eof cyan
keyword whole eov cyan
keyword whole error cyan
keyword whole errorcheck cyan
keyword whole errors cyan
keyword whole feedback cyan
keyword whole file cyan
keyword whole fileclose cyan
keyword whole filefmt cyan
keyword whole filevar cyan
keyword whole first cyan
keyword whole first. cyan
keyword whole firstobs cyan
keyword whole fmterr cyan
keyword whole fmtsearch cyan
keyword whole font cyan
keyword whole fontalias cyan
keyword whole footnote cyan
keyword whole footnote1 cyan
keyword whole footnote2 cyan
keyword whole footnote3 cyan
keyword whole footnote4 cyan
keyword whole footnote5 cyan
keyword whole footnote6 cyan
keyword whole footnote7 cyan
keyword whole footnote8 cyan
keyword whole footnote9 cyan
keyword whole force cyan
keyword whole formatted cyan
keyword whole formchar cyan
keyword whole formdelim cyan
keyword whole formdlim cyan
keyword whole forward cyan
keyword whole from cyan
keyword whole go cyan
keyword whole goto cyan
keyword whole group cyan
keyword whole gwindow cyan
keyword whole hbar cyan
keyword whole helpenv cyan
keyword whole helploc cyan
keyword whole honorappearance cyan
keyword whole hostprint cyan
keyword whole hpct cyan
keyword whole html cyan
keyword whole hvar cyan
keyword whole ibr cyan
keyword whole id cyan
keyword whole if cyan
keyword whole infile cyan
keyword whole informat cyan
keyword whole initcmd cyan
keyword whole initstmt cyan
keyword whole inr cyan
keyword whole into cyan
keyword whole invaliddata cyan
keyword whole is cyan
keyword whole join cyan
keyword whole keep cyan
keyword whole kentb cyan
keyword whole label cyan
keyword whole last cyan
keyword whole last. cyan
keyword whole leave cyan
keyword whole lib cyan
keyword whole library cyan
keyword whole line cyan
keyword whole linesize cyan
keyword whole link cyan
keyword whole list cyan
keyword whole lostcard cyan
keyword whole lrecl cyan
keyword whole ls cyan
keyword whole macro cyan
keyword whole macrogen cyan
keyword whole maps cyan
keyword whole mautosource cyan
keyword whole maxdec cyan
keyword whole maxr cyan
keyword whole measures cyan
keyword whole median cyan
keyword whole memtype cyan
keyword whole merge cyan
keyword whole merror cyan
keyword whole missing cyan
keyword whole missover cyan
keyword whole mlogic cyan
keyword whole mode cyan
keyword whole model cyan
keyword whole modify cyan
keyword whole mprint cyan
keyword whole mrecall cyan
keyword whole msglevel cyan
keyword whole msymtabmax cyan
keyword whole mvarsize cyan
keyword whole myy cyan
keyword whole new cyan
keyword whole news cyan
keyword whole no cyan
keyword whole nobatch cyan
keyword whole nobs cyan
keyword whole nocol cyan
keyword whole nocaps cyan
keyword whole nocardimage cyan
keyword whole nocenter cyan
keyword whole nocharcode cyan
keyword whole nocmdmac cyan
keyword whole nocum cyan
keyword whole nodate cyan
keyword whole nodbcs cyan
keyword whole nodetails cyan
keyword whole nodmr cyan
keyword whole nodms cyan
keyword whole nodmsbatch cyan
keyword whole nodup cyan
keyword whole nodupkey cyan
keyword whole noduplicates cyan
keyword whole noechoauto cyan
keyword whole noequals cyan
keyword whole noerrorabend cyan
keyword whole noexitwindows cyan
keyword whole nofullstimer cyan
keyword whole noicon cyan
keyword whole noimplmac cyan
keyword whole noint cyan
keyword whole nolist cyan
keyword whole noloadlist cyan
keyword whole nomiss cyan
keyword whole nomlogic cyan
keyword whole nomprint cyan
keyword whole nomrecall cyan
keyword whole nomsgcase cyan
keyword whole nomstored cyan
keyword whole nomultenvappl cyan
keyword whole nonotes cyan
keyword whole nonumber cyan
keyword whole noobs cyan
keyword whole noovp cyan
keyword whole nopad cyan
keyword whole noprint cyan
keyword whole noprintinit cyan
keyword whole norow cyan
keyword whole norsasuser cyan
keyword whole nosetinit cyan
keyword whole nosource2 cyan
keyword whole nosplash cyan
keyword whole nosymbolgen cyan
keyword whole notes cyan
keyword whole notitle cyan
keyword whole notitles cyan
keyword whole notsorted cyan
keyword whole noverbose cyan
keyword whole noxsync cyan
keyword whole noxwait cyan
keyword whole number cyan
keyword whole numkeys cyan
keyword whole nummousekeys cyan
keyword whole nway cyan
keyword whole obs cyan
keyword whole ods cyan
keyword whole option cyan
keyword whole order cyan
keyword whole otherwise cyan
keyword whole out cyan
keyword whole outp= cyan
keyword whole output cyan
keyword whole over cyan
keyword whole ovp cyan
keyword whole pad cyan
keyword whole pad2 cyan
keyword whole page cyan
keyword whole pageno cyan
keyword whole pagesize cyan
keyword whole paired cyan
keyword whole parm cyan
keyword whole parmcards cyan
keyword whole path cyan
keyword whole pathdll cyan
keyword whole pfkey cyan
keyword whole position cyan
keyword whole printer cyan
keyword whole probsig cyan
keyword whole procleave cyan
keyword whole prt cyan
keyword whole ps cyan
keyword whole pw cyan
keyword whole pwreq cyan
keyword whole quit cyan
keyword whole r cyan
keyword whole ranks cyan
keyword whole read cyan
keyword whole recfm cyan
keyword whole reg cyan
keyword whole register cyan
keyword whole regr cyan
keyword whole remote cyan
keyword whole remove cyan
keyword whole rename cyan
keyword whole replace cyan
keyword whole retain cyan
keyword whole return cyan
keyword whole reuse cyan
keyword whole rsquare cyan
keyword whole rtf cyan
keyword whole rtrace cyan
keyword whole rtraceloc cyan
keyword whole s cyan
keyword whole s2 cyan
keyword whole samploc cyan
keyword whole sasautos cyan
keyword whole sascontrol cyan
keyword whole sasfrscr cyan
keyword whole sashelp cyan
keyword whole sasmsg cyan
keyword whole sasmstore cyan
keyword whole sasscript cyan
keyword whole sasuser cyan
keyword whole select cyan
keyword whole selection cyan
keyword whole separated cyan
keyword whole seq cyan
keyword whole serror cyan
keyword whole set cyan
keyword whole setcomm cyan
keyword whole simple cyan
keyword whole siteinfo cyan
keyword whole skip cyan
keyword whole sle cyan
keyword whole sls cyan
keyword whole sortedby cyan
keyword whole sortpgm cyan
keyword whole sortseq cyan
keyword whole sortsize cyan
keyword whole source2 cyan
keyword whole splashlocation cyan
keyword whole split cyan
keyword whole spool cyan
keyword whole start cyan
keyword whole stdin cyan
keyword whole stimer cyan
keyword whole stop cyan
keyword whole stopover cyan
keyword whole sumwgt cyan
keyword whole symbol cyan
keyword whole symbolgen cyan
keyword whole sysin cyan
keyword whole sysleave cyan
keyword whole sysparm cyan
keyword whole sysprint cyan
keyword whole sysprintfont cyan
keyword whole t cyan
keyword whole table cyan
keyword whole tables cyan
keyword whole tapeclose cyan
keyword whole tbufsize cyan
keyword whole terminal cyan
keyword whole test cyan
keyword whole then cyan
keyword whole title cyan
keyword whole title1 cyan
keyword whole title2 cyan
keyword whole title3 cyan
keyword whole title4 cyan
keyword whole title5 cyan
keyword whole title6 cyan
keyword whole title7 cyan
keyword whole title8 cyan
keyword whole title9 cyan
keyword whole to cyan
keyword whole tol cyan
keyword whole tooldef cyan
keyword whole trantab cyan
keyword whole truncover cyan
keyword whole type cyan
keyword whole unformatted cyan
keyword whole union cyan
keyword whole until cyan
keyword whole update cyan
keyword whole user cyan
keyword whole usericon cyan
keyword whole validate cyan
keyword whole value cyan
keyword whole var cyan
keyword whole varray cyan
keyword whole varrayx cyan
keyword whole vformat cyan
keyword whole vformatd cyan
keyword whole vformatdx cyan
keyword whole vformatn cyan
keyword whole vformatnx cyan
keyword whole vformatw cyan
keyword whole vformatwx cyan
keyword whole vformatx cyan
keyword whole vinarray cyan
keyword whole vinarrayx cyan
keyword whole vinformat cyan
keyword whole vinformatd cyan
keyword whole vinformatdx cyan
keyword whole vinformatn cyan
keyword whole vinformatnx cyan
keyword whole vinformatw cyan
keyword whole vinformatwx cyan
keyword whole vinformatx cyan
keyword whole vlabel cyan
keyword whole vlabelx cyan
keyword whole vlength cyan
keyword whole vlengthx cyan
keyword whole vname cyan
keyword whole vnamex cyan
keyword whole vnferr cyan
keyword whole vtype cyan
keyword whole vtypex cyan
keyword whole weight cyan
keyword whole when cyan
keyword whole where cyan
keyword whole while cyan
keyword whole wincharset cyan
keyword whole window cyan
keyword whole work cyan
keyword whole workinit cyan
keyword whole workterm cyan
keyword whole write cyan
keyword whole x cyan
keyword whole xsync cyan
keyword whole xwait cyan
keyword whole yearcutoff cyan
keyword whole yes cyan
keyword whole abs cyan
keyword whole airy cyan
keyword whole arcos cyan
keyword whole arsin cyan
keyword whole atan cyan
keyword whole attrc cyan
keyword whole attrn cyan
keyword whole band cyan
keyword whole betainv cyan
keyword whole blshift cyan
keyword whole bnot cyan
keyword whole bor cyan
keyword whole brshift cyan
keyword whole bxor cyan
keyword whole byte cyan
keyword whole cdf cyan
keyword whole ceil cyan
keyword whole cexist cyan
keyword whole cinv cyan
keyword whole close cyan
keyword whole cnonct cyan
keyword whole collate cyan
keyword whole compbl cyan
keyword whole compound cyan
keyword whole compress cyan
keyword whole cos cyan
keyword whole cosh cyan
keyword whole css cyan
keyword whole curobs cyan
keyword whole cv cyan
keyword whole daccdb cyan
keyword whole daccdbsl cyan
keyword whole daccsl cyan
keyword whole daccsyd cyan
keyword whole dacctab cyan
keyword whole dairy cyan
keyword whole date cyan
keyword whole datejul cyan
keyword whole datepart cyan
keyword whole datetime cyan
keyword whole day cyan
keyword whole dclose cyan
keyword whole depdb cyan
keyword whole depdbsl cyan
keyword whole depsl cyan
keyword whole depsyd cyan
keyword whole deptab cyan
keyword whole dequote cyan
keyword whole dhms cyan
keyword whole dif cyan
keyword whole digamma cyan
keyword whole dim cyan
keyword whole dinfo cyan
keyword whole dnum cyan
keyword whole dopen cyan
keyword whole doptname cyan
keyword whole doptnum cyan
keyword whole dread cyan
keyword whole dropnote cyan
keyword whole dsname cyan
keyword whole erf cyan
keyword whole erfc cyan
keyword whole exist cyan
keyword whole exp cyan
keyword whole fappend cyan
keyword whole fclose cyan
keyword whole fcol cyan
keyword whole fdelete cyan
keyword whole fetch cyan
keyword whole fetchobs cyan
keyword whole fexist cyan
keyword whole fget cyan
keyword whole fileexist cyan
keyword whole filename cyan
keyword whole fileref cyan
keyword whole finfo cyan
keyword whole finv cyan
keyword whole fipname cyan
keyword whole fipnamel cyan
keyword whole fipstate cyan
keyword whole floor cyan
keyword whole fnonct cyan
keyword whole fnote cyan
keyword whole fopen cyan
keyword whole foptname cyan
keyword whole foptnum cyan
keyword whole fpoint cyan
keyword whole fpos cyan
keyword whole fput cyan
keyword whole fread cyan
keyword whole frewind cyan
keyword whole frlen cyan
keyword whole fsep cyan
keyword whole fuzz cyan
keyword whole fwrite cyan
keyword whole gaminv cyan
keyword whole gamma cyan
keyword whole getoption cyan
keyword whole getvarc cyan
keyword whole getvarn cyan
keyword whole hbound cyan
keyword whole hms cyan
keyword whole hosthelp cyan
keyword whole hour cyan
keyword whole ibessel cyan
keyword whole index cyan
keyword whole indexc cyan
keyword whole indexw cyan
keyword whole input cyan
keyword whole inputc cyan
keyword whole inputn cyan
keyword whole int cyan
keyword whole intck cyan
keyword whole intnx cyan
keyword whole intrr cyan
keyword whole irr cyan
keyword whole jbessel cyan
keyword whole juldate cyan
keyword whole kurtosis cyan
keyword whole lag cyan
keyword whole lbound cyan
keyword whole left cyan
keyword whole length cyan
keyword whole lgamma cyan
keyword whole libname cyan
keyword whole libref cyan
keyword whole log cyan
keyword whole log10 cyan
keyword whole log2 cyan
keyword whole logpdf cyan
keyword whole logpmf cyan
keyword whole logsdf cyan
keyword whole lowcase cyan
keyword whole max cyan
keyword whole mdy cyan
keyword whole mean cyan
keyword whole min cyan
keyword whole minute cyan
keyword whole mod cyan
keyword whole month cyan
keyword whole mopen cyan
keyword whole mort cyan
keyword whole n cyan
keyword whole netpv cyan
keyword whole nmiss cyan
keyword whole normal cyan
keyword whole note cyan
keyword whole npv cyan
keyword whole open cyan
keyword whole ordinal cyan
keyword whole pathname cyan
keyword whole pdf cyan
keyword whole peek cyan
keyword whole peekc cyan
keyword whole pmf cyan
keyword whole point cyan
keyword whole poisson cyan
keyword whole poke cyan
keyword whole probbeta cyan
keyword whole probbnml cyan
keyword whole probchi cyan
keyword whole probf cyan
keyword whole probgam cyan
keyword whole probhypr cyan
keyword whole probit cyan
keyword whole probnegb cyan
keyword whole probnorm cyan
keyword whole probt cyan
keyword whole put cyan
keyword whole putc cyan
keyword whole putn cyan
keyword whole qtr cyan
keyword whole quote cyan
keyword whole ranbin cyan
keyword whole rancau cyan
keyword whole ranexp cyan
keyword whole rangam cyan
keyword whole range cyan
keyword whole rannor cyan
keyword whole ranpoi cyan
keyword whole rantbl cyan
keyword whole rantri cyan
keyword whole ranuni cyan
keyword whole repeat cyan
keyword whole resolve cyan
keyword whole reverse cyan
keyword whole rewind cyan
keyword whole right cyan
keyword whole round cyan
keyword whole saving cyan
keyword whole scan cyan
keyword whole sdf cyan
keyword whole second cyan
keyword whole sign cyan
keyword whole sin cyan
keyword whole sinh cyan
keyword whole skewness cyan
keyword whole soundex cyan
keyword whole spedis cyan
keyword whole sqrt cyan
keyword whole std cyan
keyword whole stderr cyan
keyword whole stfips cyan
keyword whole stname cyan
keyword whole stnamel cyan
keyword whole substr cyan
keyword whole sum cyan
keyword whole symget cyan
keyword whole symput cyan
keyword whole sysget cyan
keyword whole sysmsg cyan
keyword whole sysprod cyan
keyword whole sysrc cyan
keyword whole system cyan
keyword whole tan cyan
keyword whole tanh cyan
keyword whole time cyan
keyword whole timepart cyan
keyword whole tinv cyan
keyword whole tnonct cyan
keyword whole today cyan
keyword whole translate cyan
keyword whole tranwrd cyan
keyword whole trigamma cyan
keyword whole trim cyan
keyword whole trimn cyan
keyword whole trunc cyan
keyword whole uniform cyan
keyword whole upcase cyan
keyword whole uss cyan
keyword whole varfmt cyan
keyword whole varinfmt cyan
keyword whole varlabel cyan
keyword whole varlen cyan
keyword whole varname cyan
keyword whole varnum cyan
keyword whole vartype cyan
keyword whole verify cyan
keyword whole weekday cyan
keyword whole year cyan
keyword whole yyq cyan
keyword whole zipfips cyan
keyword whole zipname cyan
keyword whole zipnamel cyan
keyword whole zipstate cyan
keyword whole crosstab cyan
keyword whole descript cyan
keyword whole design= cyan
keyword whole levels cyan
keyword whole nest cyan
keyword whole setot cyan
keyword whole subgroup cyan
keyword whole subpopn cyan
keyword whole totper cyan
keyword whole wsum cyan

keyword whole %bquote brightgreen
keyword whole %do brightgreen
keyword whole %else brightgreen
keyword whole %end brightgreen
keyword whole %eval brightgreen
keyword whole %global brightgreen
keyword whole %goto brightgreen
keyword whole %if brightgreen
keyword whole %inc brightgreen
keyword whole %include brightgreen
keyword whole %index brightgreen
keyword whole %input brightgreen
keyword whole %length brightgreen
keyword whole %let brightgreen
keyword whole %list brightgreen
keyword whole %local brightgreen
keyword whole %macro brightgreen
keyword whole %mend brightgreen
keyword whole %nrbquote brightgreen
keyword whole %nrquote brightgreen
keyword whole %nrstr brightgreen
keyword whole %put brightgreen
keyword whole %qscan brightgreen
keyword whole %qsysfunc brightgreen
keyword whole %quote brightgreen
keyword whole %run brightgreen
keyword whole %substr brightgreen
keyword whole %syscall brightgreen
keyword whole %sysevalf brightgreen
keyword whole %sysexec brightgreen
keyword whole %sysfunc brightgreen
keyword whole %sysrc brightgreen
keyword whole %then brightgreen
keyword whole %to brightgreen
keyword whole %until brightgreen
keyword whole %while brightgreen
keyword whole %window brightgreen
keyword whole $1 brightgreen
keyword whole $2 brightgreen
keyword whole $3 brightgreen
keyword whole $4 brightgreen
keyword whole $5 brightgreen
keyword whole $6 brightgreen
keyword whole $7 brightgreen
keyword whole $8 brightgreen
keyword whole $9 brightgreen
keyword whole $ascii brightgreen
keyword whole $binary brightgreen
keyword whole $cb brightgreen
keyword whole $char brightgreen
keyword whole $charzb brightgreen
keyword whole $ebcdic brightgreen
keyword whole $hex brightgreen
keyword whole $kanji brightgreen
keyword whole $kanjix brightgreen
keyword whole $msgcase brightgreen
keyword whole $octal brightgreen
keyword whole $phex brightgreen
keyword whole $quote brightgreen
keyword whole $reverj brightgreen
keyword whole $revers brightgreen
keyword whole $upcase brightgreen
keyword whole $varying brightgreen
keyword whole best brightgreen
keyword whole binary brightgreen
keyword whole bits brightgreen
keyword whole bz brightgreen
keyword whole cb brightgreen
keyword whole char brightgreen
keyword whole comma brightgreen
keyword whole commax brightgreen
keyword whole dateampm brightgreen
keyword whole ddmmyy brightgreen
keyword whole dollar brightgreen
keyword whole dollarx brightgreen
keyword whole downame brightgreen
keyword whole eurdfdd brightgreen
keyword whole eurdfde brightgreen
keyword whole eurdfdn brightgreen
keyword whole eurdfdt brightgreen
keyword whole eurdfdwn brightgreen
keyword whole eurdfmn brightgreen
keyword whole eurdfmy brightgreen
keyword whole eurdfwdx brightgreen
keyword whole eurdfwkx brightgreen
keyword whole float brightgreen
keyword whole fract brightgreen
keyword whole hex brightgreen
keyword whole hhmm brightgreen
keyword whole ib brightgreen
keyword whole ieee brightgreen
keyword whole julday brightgreen
keyword whole julian brightgreen
keyword whole minguo brightgreen
keyword whole mmddyy brightgreen
keyword whole mmss brightgreen
keyword whole mmyy brightgreen
keyword whole monname brightgreen
keyword whole monyy brightgreen
keyword whole msec brightgreen
keyword whole negparen brightgreen
keyword whole nengo brightgreen
keyword whole numx brightgreen
keyword whole octal brightgreen
keyword whole pd brightgreen
keyword whole pdjulg brightgreen
keyword whole pdjuli brightgreen
keyword whole pdtime brightgreen
keyword whole percent brightgreen
keyword whole pib brightgreen
keyword whole pk brightgreen
keyword whole punch brightgreen
keyword whole pvalue brightgreen
keyword whole qtrr brightgreen
keyword whole rb brightgreen
keyword whole rmfdur brightgreen
keyword whole rmfstamp brightgreen
keyword whole roman brightgreen
keyword whole row brightgreen
keyword whole s370ff brightgreen
keyword whole s370fib brightgreen
keyword whole s370fibu brightgreen
keyword whole s370fpd brightgreen
keyword whole s370fpdu brightgreen
keyword whole s370fpib brightgreen
keyword whole s370frb brightgreen
keyword whole s370fzd brightgreen
keyword whole s370fzdl brightgreen
keyword whole s370fzds brightgreen
keyword whole s370fzdt brightgreen
keyword whole s370fzdu brightgreen
keyword whole smfstamp brightgreen
keyword whole timeampm brightgreen
keyword whole tod brightgreen
keyword whole tu brightgreen
keyword whole vaxrb brightgreen
keyword whole weekdate brightgreen
keyword whole weekdatx brightgreen
keyword whole worddate brightgreen
keyword whole worddatx brightgreen
keyword whole wordf brightgreen
keyword whole words brightgreen
keyword whole yen brightgreen
keyword whole yymm brightgreen
keyword whole yymmdd brightgreen
keyword whole yymon brightgreen
keyword whole yyqr brightgreen
keyword whole z brightgreen
keyword whole zd brightgreen
keyword whole zdb brightgreen
keyword whole zdv brightgreen


keyword whole 1\[1234567890\] brightgreen
keyword whole 2\[1234567890\] brightgreen
keyword whole 3\[1234567890\] brightgreen
keyword whole 4\[1234567890\] brightgreen
keyword whole 5\[1234567890\] brightgreen
keyword whole 6\[1234567890\] brightgreen
keyword whole 7\[1234567890\] brightgreen
keyword whole 8\[1234567890\] brightgreen
keyword whole 9\[1234567890\] brightgreen
keyword whole 0\[1234567890\] brightgreen


wholechars abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._

context /\* \*/ green
context linestart \* \n green
context linestart \s\[\s*\t*\]\* \n green
context linestart \t\[\s*\t*\]\* \n green
context exclusive ;\[\s*\t*\]\* \n green


context " " magenta
context ' ' magenta